# myblog

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/practicum/spring/mvc/test/: Main.java  WebConfiguration.java
src/main/java/ru/practicum/spring/mvc/test/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java
src/main/java/ru/practicum/spring/mvc/test/controller/: PostController.java
src/main/java/ru/practicum/spring/mvc/test/dto/: PostDto.java
src/main/java/ru/practicum/spring/mvc/test/mapper/: PostMapper.java
src/main/java/ru/practicum/spring/mvc/test/model/: Comment.java  Pages.java  Post.java  PostTag.java  Tag.java
src/main/java/ru/practicum/spring/mvc/test/repository/: JdbcBlogRepository.java  PostRepository.java
src/main/java/ru/practicum/spring/mvc/test/service/: PostService.java
src/main/java/ru/yandex/practicum/: Main.java  MyblogBootApplication.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java
src/main/java/ru/yandex/practicum/controller/: CommentController.java  ImageController.java  LikeController.java  PostController.java
src/main/java/ru/yandex/practicum/dao/: PostDao.java
src/main/java/ru/yandex/practicum/dto/: PostDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/ru/yandex/practicum/mapper/: PostMapper.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Pages.java  Post.java  PostTag.java  Tag.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  ImageRepository.java  JdbcBlogRepository.java  JdbcCommentRepository.java  JdbcImageRepository.java  JdbcLikeRepository.java  JdbcPostRepository.java  LikeRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  ImageService.java  LikeService.java  PostService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: feed.html  post.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/spring/mvc/test/configuration/: DataSourceConfiguration.java  WebConfiguration.java
src/test/java/ru/practicum/spring/mvc/test/controller/: PostControllerTest.java
src/test/java/ru/practicum/spring/mvc/test/dto/: PostDtoTest.java
src/test/java/ru/practicum/spring/mvc/test/mapper/: PostMapperTest.java
src/test/java/ru/practicum/spring/mvc/test/repository/: PostRepositoryTest.java
src/test/java/ru/practicum/spring/mvc/test/service/: PostServiceWithMockedRepoTest.java
src/test/java/ru/yandex/practicum/: DemoApplicationTests.java
src/test/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java  WebConfiguration.java
src/test/java/ru/yandex/practicum/controller/: CommentControllerAllLayersTest.java  CommentControllerWebLayerTest.java  ImageControllerAllLayersTest.java  ImageControllerWebLayerTest.java  LikeControllerAllLayersTest.java  LikeControllerWebLayerTest.java  PostControllerAllLayersTest.java  PostControllerTest.java  PostControllerWebLayerTest.java
src/test/java/ru/yandex/practicum/dto/: PostDtoTest.java
src/test/java/ru/yandex/practicum/mapper/: PostMapperTest.java
src/test/java/ru/yandex/practicum/repository/: CommentRepositoryTest.java  ImageRepositoryTest.java  LikeRepositoryTest.java  PostRepositoryTest.java
src/test/java/ru/yandex/practicum/service/: CommentServiceWithMockedRepoTest.java  ImageServiceWithMockedRepoTest.java  LikeServiceWithMockedRepoTest.java  PostServiceWithMockedRepoTest.java
src/test/resources/: test-application.properties  test-schema.sql
