spring.datasource.url=jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB