<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Название страницы-->
    <title>Лента</title>

    <!-- Стили страницы -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            text-align: center;
        }
        .form-container {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"], input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn-add {
            margin-bottom: 20px;
        }
        p {
            display: inline;
        }
    </style>
</head>
<body>
<h1>Посты</h1>
<a th:href="@{/feed}" th:text="@{На главную}"></a>
<br/>
<button class="btn-add" onclick="toggleForm()">Добавить пост</button>
<!-- Скрываемая форма для добавления нового поста -->
<div class="form-container" style="display: none;" id="postForm">
    <h2>Добавить пост</h2>
    <form th:action="@{/feed}" method="POST" th:object="${post}" enctype="multipart/form-data">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required="required"/>
        <label for="file">Прикрепите картинку:</label>
        <input type="file" id="file" name="file" accept="image/*" class="form-control-file" required="required"/>
        <label for="text">Текст:</label>
        <input type="text" id="text" name="text" required="required"/>
        <label for="tagsString">Теги (ввод - через запятую):</label>
        <input type="text" id="tagsString" name="tagsString" required="required"/>
        <button type="submit">Добавить</button>
    </form>
</div>

<button class="btn-add" onclick="toggleForm2()">Поиск по тегу</button>
<!-- Скрываемая форма для поиска по тегам -->
<div class="form-container" style="display: none;" id="getFeedWithChosenTags">
    <h2>Поиск по тегам</h2>
    <h3>(добавьте в ячейку теги через запятую)</h3>
    <form th:action="@{/feed/tags/}">
        <input type="text" th:name="tagsString"/>
        <button type="submit">Найти</button>
    </form>
</div>

<table th:each="postResponseDto : ${feed}">
    <tbody>
    <tr>
        <th>Название</th>
        <td>
            <a th:href="@{/feed/post/{id}(id=${postResponseDto.id})}" th:text="${postResponseDto.name}"></a>
        </td>
    </tr>
    <tr>
        <th>Картинка</th>
        <td><img th:src="@{/{postResponseDtoId}/image(postResponseDtoId=${postResponseDto.id})}" width="400"/></td>
    </tr>
    <tr>
        <th>Превью</th>
        <td th:text="${postResponseDto.preview}"/>
    </tr>
    <tr>
        <th>Количество комментариев</th>
        <td th:text="${#lists.size(postResponseDto.commentsList)}"/>
    </tr>
    <tr>
        <th>Количество лайков</th>
        <td th:text="${postResponseDto.numberOfLikes}"/>
    </tr>
    <tr>
        <th>Теги</th>
        <td th:text="${postResponseDto.tagsTextList}"/>
    </tr>
    <tr>
        <td>
            <form th:action="@{/feed/post/{id}(id=${postResponseDto.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete"/>
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<form th:action="@{/feed}">
    <input type="hidden" name="postsOnPage" value="2"/>
    <input type="hidden" name="pageNumber" value="1"/>
    <button type="submit">Показывать по 2 поста</button>
</form>

<form th:action="@{/feed}">
    <input type="hidden" name="postsOnPage" value="10"/>
    <input type="hidden" name="pageNumber" value="1"/>
    <button type="submit">Показывать по 10 постов</button>
</form>

<form th:action="@{/feed}">
    <input type="hidden" name="postsOnPage" value="20"/>
    <input type="hidden" name="pageNumber" value="1"/>
    <button type="submit">Показывать по 20 постов</button>
</form>

<form th:action="@{/feed}">
    <input type="hidden" name="postsOnPage" value="50"/>
    <input type="hidden" name="pageNumber" value="1"/>
    <button type="submit">Показывать по 50 постов</button>
</form>

<div th:if="${pages != null}">
    <br/>
    <span>Страницы:</span>
    <br/>

    <p th:each="i : ${#numbers.sequence(1, {pages.numberOfPages}, 1)}">
        <a th:href="@{/feed(postsOnPage=${pages.postsOnPage},pageNumber=${i})}" th:text="${i} "></a>
    </p>
</div>

<script>
    function toggleForm() {
        const form = document.getElementById('postForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
</script>
<script>
    function toggleForm2() {
    const form = document.getElementById('getFeedWithChosenTags');
    form.style.display = form.style.display === 'none' ? 'block' : 'none';
}
</script>

</body>
</html>