<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Название страницы-->
    <title>Лента</title>

    <!-- Стили страницы -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            text-align: center;
        }
        .form-container {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"], input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn-add {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1 th:text="'Пост с id = ' + ${postResponseDto.id}"></h1>
<table>
    <tbody>
    <tr>
        <th>Название</th>
        <td th:text="${postResponseDto.name}"/>
    </tr>
    <tr>
        <th>Картинка</th>
        <td><img th:src="@{/{postResponseDtoId}/image(postResponseDtoId=${postResponseDto.id})}" width="400"/></td>
    </tr>
    <tr>
        <th>Текст</th>
        <td th:text="${postResponseDto.text}"/>
    </tr>
    <tr>
        <th>Теги</th>
        <td th:text="${postResponseDto.tagsTextList}"/>
    </tr>
    <tr>
        <th>Количество комментариев</th>
        <td th:text="${#lists.size(postResponseDto.commentsList)}"/>
    </tr>
    <tr th:each="comment : ${postResponseDto.commentsList}">
        <th>Комментарий</th>
        <td id="cellToObserve"
            contenteditable=true
            th:text="${comment.text}"
            th:attr="post-id=${postResponseDto.id},comment-id=${comment.id}"
            onkeydown="toggleForm3(event)">
        </td>
        <td>
            <form th:action="@{/feed/post/{id}/removeComment/{commentId}(id=${postResponseDto.id}, commentId=${comment.id})}"
                  method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete"/>
                <button type="submit">Удалить комментарий</button>
            </form>
        </td>
    </tr>
    <tr>
        <th>Количество лайков</th>
        <td th:text="${postResponseDto.numberOfLikes}"/>
    </tr>
    </tbody>
</table>

<form th:action="@{/feed/post/{id}/addLike(id=${postResponseDto.id})}" method="POST">
    <input type="hidden"/>
    <button type="submit">Поставить лайк</button>
</form>
<br/>

<button class="btn-add" onclick="toggleForm2()">Добавить комментарий</button>
<div class="form-container" style="display: none;" id="addComment">
    <h2>Добавить комментарий</h2>
    <form th:action="@{/feed/post/{id}/addComment(id=${postResponseDto.id})}" method="POST"
          th:object="${comment}">
        <input type="hidden"/>
        <label for="text">Текст:</label>
        <input type="text" id="text" name="text" required="required"/>
        <button type="submit">Добавить комментарий</button>
    </form>
</div>
<br/>

<button class="btn-add" onclick="toggleForm()">Редактировать пост</button>
<div class="form-container" style="display: none;" id="changeForm">
    <h2>Редактировать пост</h2>
    <form th:action="@{/feed/post/{id}/change(id=${postResponseDto.id})}" method="POST" th:object="${post}"
          enctype="multipart/form-data">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required="required"/>
        <label for="file">Прикрепите картинку:</label>
        <input type="file" id="file" name="file" accept="image/*" class="form-control-file" required="required"/>
        <label for="text">Текст:</label>
        <input type="text" id="text" name="text" required="required"/>
        <label for="tagsString">Теги:</label>
        <input type="text" id="tagsString" name="tagsString" required="required"/>
        <button type="submit">Заменить</button>
    </form>
</div>
<br/>

<form th:action="@{/feed/post/{id}(id=${postResponseDto.id})}" method="post" style="display:inline;">
    <input type="hidden" name="_method" value="delete"/>
    <button type="submit">Удалить пост</button>
</form>

<br/>
<br/>
<a th:href="@{/feed}" th:text="@{Вернуться на главную}"></a>

<script>
    function toggleForm() {
        const form = document.getElementById('changeForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
</script>

<script>
    function toggleForm2() {
        const form = document.getElementById('addComment');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
</script>

<script>
    function toggleForm3(event) {
        if(event.key === "Enter" && (event.metaKey || event.ctrlKey)) {
            event.preventDefault();
            const currElement = event.currentTarget;
            console.log("Элемент" + currElement);
            console.log("Значение" + currElement.value);

            const postIdParameter = currElement.getAttribute("post-id");
            console.log("postIdParameter:", postIdParameter);
            const commentIdParameter = currElement.getAttribute("comment-id");
            console.log("commentIdParameter:", commentIdParameter);
            const commentTextParameter = currElement.innerText;
            console.log("commentTextParameter:", commentTextParameter);

            var dataReq = {}
		    dataReq["id"] = commentIdParameter;
		    dataReq["postId"] = postIdParameter;
		    dataReq["text"] = commentTextParameter;

            $.ajax({
                url: '/feed/post/comment',
                method: 'POST',
                data : dataReq,
			    error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        }
    }
</script>

</body>
</html>